<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT HANDLER</title>

    <!--cara 1-->
    <style>
        div{
            text-align:center;
            margin-top:100px
        }

        .button1{
            background-color: brown;
            color:white;
            padding: 10px;
            border:0px;
            text-align:center;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1:hover {background-color: rgb(189, 120, 120);}

        .button2{
            background-color: rgb(54, 42, 165);
            color:white;
            padding: 10px;
            border:0px;
            text-align:center;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button2:hover {background-color:rgb(136, 130, 190);}

        .button3 {
        margin-top:30px;
        height:50px;
        background-color: rgb(0, 0, 0);
            color:white;
        }
        
        img {
            float:inline-start;
            margin-right:100px;
            margin-left:100px;
        }
    </style>

</head>
    <div>
        <button onclick="prev()" class="button3" style="float:left"> Prev </button>
        <img id="slider" src="http://www.sololearn.com/uploads/slider/1.jpg" width="450px" height="300px"/>
        <button onclick="next()" class="button3" style="float:right"> Next </button>
    </div>

    <div>
    <button class ="button1" onclick="show();">
        <h3>YOU'RE NEW HERE?</h3>
    </button>
    <button  id="demo" class ="button2" onclick="show2()";>
        <h3>TODAY'S DATE</h3>
        
    </button>
    <p>
    <input type="text" id="name" onchange="change()">
    </p>
    </div>
    <button id="demo">Start</button>


<script>
    // //cara 1
    // function show() {
    // alert("Hewo Salma :D");
    // }

    //WELCOME BUTTON==============================
    function show() {
    alert("WELCOME");
    }

    //DATE  BUTTON================================
    window.onload = function() {
    var x = document.getElementById('demo');
    x.onclick = function () {
        document.body.innerHTML = Date();
    }
    };

    //CHANGE TEXT TO UPPERCASE===================
    function change() {
        var x = document.getElementById('name');
        x.value = x.value.toUpperCase(); //hanya mengubah huruf didalam box inout enjadi huruf kapital
    }

    //EVENT LISTENER============================
    window.onload = function() {
    var btn = document.getElementById("demo");
    btn.addEventListener("click", myFunction);

    function myFunction() {
        alert(Math.random());
        btn.removeEventListener("click", myFunction);
    }
    };

    //IMAGE SLIDER=============================
    var images = [
        'http://www.sololearn.com/uploads/slider/1.jpg', 
        'http://www.sololearn.com/uploads/slider/2.jpg', 
        'http://www.sololearn.com/uploads/slider/3.jpg'
    ];
    var num = 0;
    function next() {
        var slider = document.getElementById('slider');
        num++;
        if(num >= images.length) {
            num = 0;
        }
        slider.src = images[num];
    }
    function prev() {
        var slider = document.getElementById('slider');
        num--;
        if(num < 0) {
            num = images.length-1;
        }
        slider.src = images[num];
    }
</script>


</body>
</html>