<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animasi</title>
    <style>
        div {
            position: fixed;
            width: 10px;
            height: 10px;
            
          }
          
          #center {
            left: 320px;
            top: 0px;
            width: 500px;
            height: 500px;
            background: rgb(235, 60, 60);
            position: relative;
            border-radius: 500px;
          }
          
          #point {
            left: 0px;
            top: 45px;   
            width: 150px;
            height: 150px;
            background: rgb(255, 255, 255);
            position: absolute;
            border-radius: 100px;
          }
    </style>
</head>
<body>
    <div id="center"></div>
<div id="point"></div>
<script>
    x = 500  // center
    y = 185   // center
    r = 170   // radius
    a = 0    // angle (from 0 to Math.PI * 2)

function rotate(a) {
  
  var px = x + r * Math.cos(a); // <-- that's the maths you need
  var py = y + r * Math.sin(a);
  
  document.querySelector('#point').style.left = px + "px";
  document.querySelector('#point').style.top = py + "px";  
}


setInterval(function() {
  a = (a + Math.PI / 360) % (Math.PI * 2);
  rotate(a);
}, 5);
    </script>
</body>
</html>